<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites><maven>${maven.version.minimum}</maven></prerequisites>
    <groupId>com.github.cassandra-hadoop</groupId>
    <artifactId>cassandra-hadoop</artifactId>
    <version>0.6</version>
    <packaging>jar</packaging>

    <properties>
      <cassandra.version>1.2.11</cassandra.version>
      <hadoop.version>2.7.1</hadoop.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-thrift</artifactId>
            <version>${cassandra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:git:git@github.com:finn-no/cassandra-hadoop.git</connection>
    <url>https://github.com/finn-no/cassandra-hadoop</url>
    <tag>HEAD</tag>
  </scm>
</project>
